<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="scss/main.css">
</head>
<body>

    <header class="fullscreen-header">
        <nav class="nav">
            <img class="site-logo" src="img/sultan1.png" width="70" height="70" alt="site-logo">
            <ul class="nav__list">
                <li><a href="#" class="nav__list-item">Ürünlerimiz</a></li>
                <li><a href="#" class="nav__list-item">Portfolyo</a></li>
                <li><a href="#" class="nav__list-item">Iletişim</a></li>
            </ul>
        </nav>
        <h1 class="header-title">Sultan Piliç</h1>
        <h1 class="header-subtitle">Bir tavukçudan fazlası..</h1>
        <a class="btn" href="#">Daha Fazla Öğren</a>
        <img class="icon-asagi" width="50px" height="50px" class="icon-asagi" src="img/alt ok.png" alt="icon-asagi">
    </header>

<main>
    <section class="section">
        <h2 class="section-title">Misyonumuz</h2>
        <div class="misyonumuz-grid">
            <div class="misyonumuz-grid__item">
                <img src="img/derece.png" alt="kaynak seç resim" class="misyonumuz-grid__resim">
                <p class="misyonumuz-grid__yazi">
                     Siz değerli müşterilerimizin memnuniyeti ve sağlığı için ürünlerimizi,uzmanların belirlediği sıcaklıklarda,özel dolaplarımızda muhafaza ediyoruz.
                </p>
                </div>

            <div class="misyonumuz-grid__item">
                <img src="img/internet.png" alt="kaynak seç resim" class="misyonumuz-grid__resim">
                <p class="misyonumuz-grid__yazi">
                     Gelişen çağa ayak uydurarak sizlerin bize ulaşmasını kolaylaştırmak ve daha çok bilgi edinmeniz amacıyla sosyal medya ve web üzerinden de hizmet vermekteyiz.
                </p>
            </div>

            <div class="misyonumuz-grid__item">
                <img src="img/zaman.png" alt="kaynak seç resim" class="misyonumuz-grid__resim">
                <p class="misyonumuz-grid__yazi">
                     Yıllardır kuryelerimizin yardımıyla sizlere ulaştırdığımız ürünlerimizi zamanında teslim etme amacıyla bu hizmetimiz gün geçtikçe daha da gelişmektedir.
                </p>
            </div>

        </div>
    </section>

<section class="section--accent">

    <div class="hizmetlerimiz-container">

        <div class="hizmetlerimiz-card hizmetlerimiz-card--perakende">
            <h3 class="hizmetlerimiz-card__perakende">Perakende</h3>
            <p class="hizmetlerimiz-card__yazi">1997 yılından bu yana Fatih Caddesi konumundaki iş yerimizde sizlere perakende satış yapmaktayız.</p>
        </div>



        <div class="hizmetlerimiz-card hizmetlerimiz-card--toptan">
            <h3 class="hizmetlerimiz-card__toptan">Toptan</h3>
            <p class="hizmetlerimiz-card__yazi">Kuruluşumuzdan bu güne iş yerlerine,yemekhanelere,ofis ve benzeri bir çok yere istekleriniz üzerine toptan siparişlerimizi de ulaştırmaktayız. </p>
        </div>



        
        <div class="hizmetlerimiz-card hizmetlerimiz-card--doğrama">
            <h3 class="hizmetlerimiz-card__doğrama">Doğrama</h3>
            <p class="hizmetlerimiz-card__yazi">Yine kuruluşumuzdan bu güne istekleriniz ve ihtiyaçlarınız doğrultusunda ürünlerimizi dilediğiniz gibi doğrayıp sizlere sunmaktayız.</p>
        </div>


 </div>

</section>

<section class="section">
    <h2 class="section--title">İletişim</h2>
    <form action="#" class="form">

    <label class="form-label" for="ad">Adınız</label>
    <input class="form-input" type="text" id="ad">

    <label class="form-label" for="email">Email</label>
    <input class="form-input" type="email" id="email">

    <label class="form-label" for="mesaj">Mesajınız</label>
    <textarea class="form-input" name="mesaj" id="mesaj" ></textarea>

    <div class="btn-container">
        <button class="btn btn-kare">Gönder</button>
    </div>

</form>
</section>


</main>


</body>
</html>